user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
    server {
        listen       80;
        server_name  127.0.0.1;

        location / {
            root   /var/www/html;
            try_files $uri $uri/ /index.html;
        }
        location ~ /kubernetes/api/.*/terminal {
            proxy_pass http://king-k8s:8080;
            proxy_read_timeout  36000s;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location /kubernetes/api/ {
            proxy_pass http://king-k8s:8080;
            proxy_http_version 1.1;
            proxy_read_timeout  600s;
        }
        location /kingfisher/api/ {
            proxy_pass http://king-kf:8080;
            proxy_http_version 1.1;
            proxy_read_timeout  600s;
        }
        location /istio/api/ {
            proxy_pass http://king-istio:8080;
            proxy_http_version 1.1;
            proxy_read_timeout  600s;
        }
        location /inspect/api/ {
            proxy_pass http://king-inspect:8080;
            proxy_http_version 1.1;
            proxy_read_timeout  600s;
        }
    }
}
