.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    border-radius: 3px;
    float: left;
    position: relative;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    box-shadow: 0 1px 4px rgba(0,21,41,.08);
    z-index: 1000;
    padding: 0 0px;
  }
  .main-layout-con{
    height: 100%;
    overflow-y:auto;
  }
  .main-content-con{
    height: ~"calc(100% - 60px)";
    overflow: hidden;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#FFF;
    overflow: hidden;
  }
  .content-wrapper{
    padding: 10px;
    height: ~"calc(100% - 80px)";
    overflow: auto;
  }
  //.ivu-layout-sider-children{
  //    overflow-y: auto;
  //}
  .left-sider{
    .ivu-layout-sider-children{
      overflow-y: scroll;
      margin-right: -6px;
      height: ~"calc(100% - 80px)";
    }
  }
}
.ivu-menu-item > i{
  margin-right: 12px !important;
}
.ivu-menu-submenu > .ivu-menu > .ivu-menu-item > i {
  margin-right: 8px !important;
}

.ivu-select-dropdown.ivu-dropdown-transfer{
  max-height: 400px;
}


/**
	  使用CSS自定义样式
	*/
/*定义了滚动条整体样式；高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
  width: 5px !important;  //
  height: 5px !important;
}

/*定义了滚动条滑块的样式*/
::-webkit-scrollbar-thumb {
  border-radius: 10%;
  background-color: #19be6b;
  background-clip: padding-box;
}

		/*定义了轨道的样式*/
//
//		::-webkit-scrollbar-track {/*滚动条里面轨道*/
//-webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
//border-radius: 10px;
//background: #EDEDED;
//}
//::-webkit-scrollbar-thumb:hover {
//  background: rgba(157, 165, 183, 0.7)
//}
